<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Email Detection</title>
    <style>
      * {
        margin: 0;
      }
      .header {
        background-color: black;
        display: grid;
        place-items: center;
      }
      h1 {
        color: white;
        margin: 10px;
        font-size: 8vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .body {
        margin: 10px;
      }
      .intitle {
        margin-bottom: 20px;
        font-size: 20px;
      }
      #input_mail {
        margin: 10px;
        padding: 5px;
      }
      .btn {
        display: block;
        margin: 10px;
        width: 200px;
        height: 30px;
        border-radius: 5px;
        color: black;
        background-color: #fff;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        color: white;
        background-color: black;
      }
      span {
        font-size: 20px;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Spam Email Detection</h1>
    </div>
    <div class="body">
      <p class="intitle">Enter the spam email</p>
      <form action="/" method="POST">
        <textarea
          name="input_mail"
          placeholder="Spam email"
          id="input_mail"
          cols="100"
          rows="10"
        ></textarea>
        <input class="btn" type="submit" />
      </form>
      {% if email_type %}
      <span>The entered email is possibly </span>
      <span> {{email_type}} </span>
      {%endif%}
    </div>
  </body>
</html>
